OPENAI_API_KEY=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
REACT_APP_API_URL=https://heartbridge-api-backend.onrender.com
